{
  "id": "/logboek",
  "name": "Serv\u00e9's Logboek",
  "short_name": "Logboek",
  "start_url": "/logboek",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/sportschool-logboek-icon-192.png?v=20260629b",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/sportschool-logboek-logo.png?v=20260629b",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
